{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'c0\'e4\'e0\'ef\'f2\'e5\'f0\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'c0\'e4\'e0\'ef\'f2\'e5\'f0
\f1\b0 \'a0\'97 \'f6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'ee\'e1\'92\'ba\'ea\'f2\'e0\'ec \'b3\'e7 \'ed\'e5\'f1\'f3\'ec\'b3\'f1\'ed\'e8\'ec\'e8 \'b3\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0\'ec\'e8 \'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8\'a0\'f0\'e0\'e7\'ee\'ec.}